<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindUserActivity">




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userList"
        android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Chat Room " />



</LinearLayout>